.cards-section {
  padding-top: 90px;

  @media (max-width:660px) {
    padding-top: 35px;
  }

  &__cards {
    display: flex;
    gap: 20px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    @media (max-width:768px) {
      justify-content: center;
      gap: 10px;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-white;
    flex: 0 1 300px;
    height: 400px;
    padding: 20px 25px;
    border-radius: 4px;
    transition: .4s;
    cursor: pointer;

    @media (max-width:768px) {
      flex: 1 1 auto;
      background-size: cover;
      background-position: center;
    }

    &:hover {
      transform: scale(1.1);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%);
      border-radius: 4px;
    }

    &--card-1 {
      background-image: url(../img/card-1.jpg);
      background-repeat: no-repeat;
    }

    &--card-2 {
      background-image: url(../img/card-2.jpg);
      background-repeat: no-repeat;
    }

    &--card-3 {
      background-image: url(../img/card-3.jpg);
      background-repeat: no-repeat;
    }
  }
}

.card-inner {
  position: relative;
  z-index: 1;
}

.card__step {
  display: inline-block;
  background-color: $color-red;
  padding: 4px 14px;
  border-radius: 40px;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-block-end: 15px;
}

.card-title {
  font-size: 24px;
  line-height: 26px;
  margin-block-end: 10px;
}

.card-desc {
  font-family: $roboto;
  line-height: 1;
  color: $color-desc-card;

}